{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Athena: check compilation",
      "type": "shell",
      "command": "timeout",
      "args": [
        "5",             
        "/home/mateosa/repos/athena/athena",
        "${file}"
      ],
      "options": {
        "env": {
          "ATHENA_HOME": "/home/mateosa/repos/athena"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
